# VillagerOptimizer

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
VillagerOptimizer-1.16.5/: pom.xml
VillagerOptimizer-1.16.5/src/main/java/me/xginko/villageroptimizer/: VillagerCache.java  VillagerOptimizer.java  WrappedVillager.java
VillagerOptimizer-1.16.5/src/main/java/me/xginko/villageroptimizer/commands/: SubCommand.java
VillagerOptimizer-1.16.5/src/main/java/me/xginko/villageroptimizer/config/: Config.java  LanguageCache.java
VillagerOptimizer-1.16.5/src/main/java/me/xginko/villageroptimizer/enums/: OptimizationType.java  Permissions.java
VillagerOptimizer-1.16.5/src/main/java/me/xginko/villageroptimizer/modules/: RenameOptimized.java  RenameOptimizedVillagers.java  VillagerChunkLimit.java  VillagerOptimizerModule.java
VillagerOptimizer-1.16.5/src/main/resources/: plugin.yml
VillagerOptimizer-1.16.5/src/main/resources/lang/: de_de.yml  it_it.yml
VillagerOptimizer-1.20.2/: pom.xml
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/: VillagerCache.java  VillagerOptimizer.java  WrappedVillager.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/commands/: VillagerOptimizerCommand.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/commands/optimizevillagers/: OptVillagersRadius.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/commands/unoptimizevillagers/: UnOptVillagersRadius.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/commands/villageroptimizer/: VillagerOptimizerCmd.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/commands/villageroptimizer/subcommands/: DisableSubCmd.java  ReloadSubCmd.java  VersionSubCmd.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/config/: Config.java  LanguageCache.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/enums/: Keys.java  Permissions.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/events/: VillagerOptimizeEvent.java  VillagerUnoptimizeEvent.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/modules/: RenameOptimized.java  VillagerChunkLimit.java  VillagerOptimizerModule.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/modules/extras/: PreventUnoptimizedTrading.java  PreventVillagerDamage.java  RenameOptimizedVillagers.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/modules/gameplay/: LevelOptimizedProfession.java  LevelOptimizedVillagers.java  MakeVillagersSpawnAdult.java  PreventOptimizedDamage.java  PreventOptimizedTargeting.java  PreventUnoptimizedTrading.java  PreventVillagerDamage.java  PreventVillagerTargetting.java  RenameOptimizedVillagers.java  RestockOptimizedTrades.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/modules/mechanics/: LevelVillagers.java  RestockTrades.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/modules/optimization/: OptimizeByBlock.java  OptimizeByNametag.java  OptimizeByWorkstation.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/modules/optimizations/: OptimizeByBlock.java  OptimizeByNametag.java  OptimizeByWorkstation.java
VillagerOptimizer-1.20.2/src/main/java/me/xginko/villageroptimizer/utils/: CommonUtil.java
VillagerOptimizer-1.20.2/src/main/resources/: plugin.yml
src/main/java/me/xginko/villageroptimizer/: CachedVillagers.java  VillagerCache.java  VillagerManager.java  VillagerOptimizer.java  WrappedVillager.java  WrapperCache.java
src/main/java/me/xginko/villageroptimizer/cache/: VillagerManager.java
src/main/java/me/xginko/villageroptimizer/commands/: SubCommand.java  VillagerOptimizerCommand.java
src/main/java/me/xginko/villageroptimizer/commands/optimizevillagers/: OptVillagersRadius.java
src/main/java/me/xginko/villageroptimizer/commands/unoptimizevillagers/: UnOptVillagersRadius.java
src/main/java/me/xginko/villageroptimizer/commands/villageroptimizer/: VillagerOptimizerCmd.java
src/main/java/me/xginko/villageroptimizer/config/: Config.java  LanguageCache.java
src/main/java/me/xginko/villageroptimizer/enums/: KeyHolder.java  Keyring.java  Keys.java  NamespacedKeys.java  OptimizationType.java  Permissions.java
src/main/java/me/xginko/villageroptimizer/enums/permissions/: Bypass.java  Commands.java  Optimize.java
src/main/java/me/xginko/villageroptimizer/events/: VillagerOptimizeEvent.java  VillagerUnoptimizeEvent.java
src/main/java/me/xginko/villageroptimizer/logging/: ComponentLoggerProviderImpl.java  TranslatableMapper.java
src/main/java/me/xginko/villageroptimizer/models/: ExpiringSet.java  OptimizedVillager.java  VillagerCache.java  WrappedVillager.java
src/main/java/me/xginko/villageroptimizer/modules/: AntiVillagerDamage.java  AntiVillagerTargetting.java  BlockOptimization.java  ChunkLimit.java  LevelVillagers.java  NametagOptimization.java  NoBabyVillagers.java  PreventUnoptimizedTrading.java  PreventVillagerDamage.java  PreventVillagerTargetting.java  RenameOptimizedVillagers.java  RestockOptimized.java  RestockTrades.java  VillagerChunkLimit.java  VillagerOptimizerModule.java  VillagersSpawnAdult.java  WorkstationOptimization.java
src/main/java/me/xginko/villageroptimizer/struct/: Disableable.java  Enableable.java
src/main/java/me/xginko/villageroptimizer/utils/: CalculateLevel.java  CommonUtil.java  CommonUtils.java  ComponentLoggerProviderImpl.java  ExpiringSet.java  GenericUtil.java  KyoriUtil.java  LocationUtil.java  LogUtil.java  LogUtils.java  NamespacedKeys.java  TranslatableMapper.java  Util.java  VillagerUtils.java
src/main/java/me/xginko/villageroptimizer/wrapper/: AVLVillagerDataHandlerImpl.java  MainVillagerDataHandlerImpl.java  PDCWrapper.java  PDCWrapperAVL.java  PDCWrapperVO.java  VillagerDataHandler.java  WrappedVillager.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_us.yml  ko_kr.yml  ru_ru.yml  zh_cn.yml
(+64 files in other folders)
